{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cro-magnon",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "cro-magnon-mmo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview:mmo"],
      "port": 8787
    }
  ]
}
